<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/boardAvatarIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/boardLocationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16dp"
            android:textStyle="italic"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@id/boardAvatarIV"
            app:layout_constraintTop_toBottomOf="@id/boardNameTV"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>

        <TextView
            android:id="@+id/boardTitleTV"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/boardAvatarIV"
            android:text="Asunto"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/boardAvatarIV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/boardNameTV"/>

        <TextView
            android:id="@+id/boardNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/boardAvatarIV"
            android:text="Nombre"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@id/boardAvatarIV"
            app:layout_constraintTop_toBottomOf="@id/boardTitleTV"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>