<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/clickRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/avatarIV"
            android:layout_width="62dp"
            android:layout_height="62dp" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/avatarIV"
            android:text="Username"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/subjectTV"
            android:layout_width="256dp"
            android:layout_height="98dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/avatarIV"
            android:maxLength="350"
            android:text="Message"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>