<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.ProfileFragment">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/picplaceholder"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="Nombre de Usuario"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/profileIv"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="164dp" />

        <TextView
            android:id="@+id/bioTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="6dp"
            android:text="Biografía de Usuario"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTv"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="209dp" />

        <View
            android:id="@+id/view"
            android:layout_width="364dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#2e2e2e"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bioTv"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/githubTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_github"
            android:drawablePadding="4dp"
            android:text="Usuario de GitHub"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/linkedinTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_linkedin"
            android:drawablePadding="4dp"
            android:text="Usuario de LinkedIn"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/githubTv"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="331dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="80dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="80dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userPostRecycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upostTV" />

        <TextView
            android:id="@+id/upostTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mis Publicaciones"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/linkedinTv"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="378dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/userPostRecycler"
            app:layout_constraintEnd_toEndOf="@id/userPostRecycler"
            app:layout_constraintTop_toTopOf="@id/userPostRecycler"
            app:layout_constraintBottom_toBottomOf="@id/userPostRecycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>